{
  "name": "power-link",
  "version": "1.0.0",
  "description": "> Control your local computer through ChatGPT.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwanzia-simon/POWER-LINK.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mwanzia-simon/POWER-LINK/issues"
  },
  "homepage": "https://github.com/mwanzia-simon/POWER-LINK#readme"
}
